# zlikun-jee-serialization

./: .gitignore  README.md  pom.xml
zlikun-jee-serialization-benchmark/: pom.xml
zlikun-jee-serialization-fst/: pom.xml
zlikun-jee-serialization-fst/src/test/java/com/zlikun/jee/: SerializationTest.java
zlikun-jee-serialization-hessian/: pom.xml
zlikun-jee-serialization-hessian/src/main/java/com/zlikun/jee/: Data.java
zlikun-jee-serialization-hessian/src/test/java/com/zlikun/jee/: DataFactory.java  Hessian2SerializationTest.java  HessianSerializationNonSerializableTest.java  HessianSerializationTest.java
zlikun-jee-serialization-java/: pom.xml
zlikun-jee-serialization-java/src/main/java/com/zlikun/jee/: Brand.java  Car.java  Data.java
zlikun-jee-serialization-java/src/test/java/com/zlikun/jee/: DataFactory.java  ExternalizableTest.java  SerializationTest.java  SerializationToFileTest.java  SerializationUtilsTest.java
zlikun-jee-serialization-kryo/: pom.xml
zlikun-jee-serialization-kryo/src/main/java/com/zlikun/jee/: Gender.java
zlikun-jee-serialization-kryo/src/test/java/com/zlikun/jee/: SerializationTest.java
zlikun-jee-serialization-protobuf/: pom.xml
zlikun-jee-serialization-protobuf/src/main/java/com/zlikun/jee/: PersonStructure.java  PersonStructure.proto
zlikun-jee-serialization-protobuf/src/main/proto/: PersonStructure.proto
zlikun-jee-serialization-protobuf/src/test/java/com/zlikun/jee/: SerializationTest.java
